VITE_SUPABASE_PROJECT_ID="bmlxazcllmoupkjzrrnl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtbHhhemNsbG1vdXBranpycm5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjQyMjQsImV4cCI6MjA3NDkwMDIyNH0.32o_W5EYxbBgJdm3RtJdWao0eimBrhLY1r-NgbMrgxg"
VITE_SUPABASE_URL="https://bmlxazcllmoupkjzrrnl.supabase.co"
